# Digibooky

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/teamawsome/: DigibookyApplication.java  SpringFoxConfig.java
api/src/main/java/com/teamawsome/api/: BookController.java  BookDto.java  BookMapper.java
api/src/main/java/com/teamawsome/api/book/: BookAddedDto.java  BookController.java  BookDto.java  BookMapper.java
api/src/main/java/com/teamawsome/api/member/: MemberController.java  MemberDto.java  MemberMapper.java  MemberRegistryDTO.java
api/src/main/java/com/teamawsome/api/rental/: RentBookDto.java  RentalController.java  RentalDto.java  ReturnedDto.java
api/src/main/resources/: application.properties
api/src/test/java/com/teamawsome/api/: BookControllerTest.java  BookMapperTest.java
api/src/test/java/com/teamawsome/api/book/: BookControllerTest.java  BookMapperTest.java
api/src/test/java/com/teamawsome/api/member/: MemberControllerTest.java
api/src/test/java/com/teamawsome/api/rental/: RentalControllerTest.java
domain/: pom.xml
domain/src/main/java/com/teamawsome/domain/book/: Author.java  Book.java  BookNotPresentException.java  BookRepository.java  FindByAuthorDto.java
domain/src/main/java/com/teamawsome/domain/dto/: BookAddedDto.java  BookDto.java  DetailedBookDto.java  FindByAuthorDto.java  LibrarianRentalDto.java  MemberDto.java  MemberRegistryDTO.java  RentBookDto.java  RentalDto.java  ReturnedDto.java
domain/src/main/java/com/teamawsome/domain/member/: Member.java  MemberMapper.java  MemberRepository.java  NotUniqueException.java
domain/src/main/java/com/teamawsome/domain/rental/: BookRentedOutException.java  LibrarianRentalDto.java  Rental.java  RentalNotFoundException.java  RentalRepository.java
domain/src/main/java/com/teamawsome/domain/service/: BookMapper.java  Library.java  LibraryManagement.java  MemberManagement.java  MemberMapper.java  RentalMapper.java
domain/src/test/java/com/teamawsome/domain/book/: BookRepositoryTest.java
domain/src/test/java/com/teamawsome/domain/member/: MemberAuthenticationIntegrationTest.java  MemberRepositoryTest.java  MemberTest.java
domain/src/test/java/com/teamawsome/domain/rental/: RentalRepositoryTest.java
domain/src/test/java/com/teamawsome/domain/service/: BookMapperTest.java  LibraryManagementTest.java  LibraryTest.java  MemberManagementTest.java  RentalMapperTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/teamawsome/infrastructure/: BookstoreAuthenticationEntryPoint.java  SecurityConfig.java
infrastructure/src/main/java/com/teamawsome/infrastructure/authentication/: BookstoreAuthenticationProvider.java
infrastructure/src/main/java/com/teamawsome/infrastructure/authentication/feature/: BookstoreRole.java  Feature.java
service/: pom.xml
service/src/main/java/com/teamawsome/service/: MemberMapper.java
src/main/java/com/teamawsome/digibooky/: DigibookyApplication.java
src/test/java/com/teamawsome/digibooky/: DigibookyApplicationTests.java
